# ThisIsTheWaystone

./: INSTALLATION_GUIDE.txt  QUICK_START.txt  README.md  ThisIsTheWaystone.cs  ThisIsTheWaystone.csproj  ThisIsTheWaystone.sln  ThisIsTheWaystoneSettings.cs  build.bat
UtilityClasses/: CurrencyOperations.cs  TaskRunner.cs  WaystoneData.cs
